# 40k-Android-Project

./: Ability.py  Initial_processing.py  Model.py  README.md  Second Milestone, Eyal Kotlik.rar
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/wh40kapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: Datasheets.csv  Datasheets_models.csv  Datasheets_options.csv  Wargear_list.csv
App/app/src/main/java/: AppUsageNotifications.java
App/app/src/main/java/com/example/wh40kapp/: AppUsageNotifications.java  AttackCalculations.java  AttackResultsData.java  AverageAttackResultsData.java  CompressedModel.java  CompressedProfile.java  CompressedWargear.java  CreateActivity.java  CreateModel.java  CreateWargear.java  CreateWargearProfile.java  DiceProbabilities.java  DiceRoller.java  LandingPage.java  MainActivity.java  Model.java  Wargear.java  WargearProfile.java
App/app/src/main/java/com/example/wh40kapp/activities/: CreateActivity.java  CreateModel.java  CreateWargear.java  CreateWargearProfile.java  LandingPage.java  MainActivity.java
App/app/src/main/java/com/example/wh40kapp/adapters/: AttackResultsRecyclerViewAdapter.java  AverageAttackResultsRecyclerViewerAdapter.java  ModelRecyclerViewAdapter.java  ModelViewerFragmentAdapter.java  WargearProfileRecyclerViewAdapter.java  WargearRecyclerViewAdapter.java
App/app/src/main/java/com/example/wh40kapp/data/: AttackResultsData.java  AverageAttackResultsData.java  CompressedModel.java  CompressedProfile.java  CompressedWargear.java  Model.java  Wargear.java  WargearProfile.java
App/app/src/main/java/com/example/wh40kapp/fragments/: AttackResultsRecyclerViewAdapter.java  AverageAttackResultsRecyclerViewerAdapter.java  DiceProbabilities.java  ModelRecyclerViewAdapter.java  ModelViewerFragment.java  ModelViewerFragmentAdapter.java  MyModelRecyclerViewAdapter.java  ResultsViewerFragment.java  (+2 more)
App/app/src/main/res/layout/: activity_create.xml  activity_create_model.xml  activity_create_wargear.xml  activity_create_wargear_profile.xml  activity_landing_page.xml  activity_main.xml  attack_results_viewer.xml  average_attack_results_viewer.xml  fragment_model_viewer.xml  fragment_model_viewer_list.xml  fragment_results_viewer.xml  wargear_profile_viewer.xml  wargear_viewer.xml
App/app/src/main/res/menu/: menu_scrolling.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/values-v23/: themes.xml
App/app/src/test/java/com/example/wh40kapp/: ExampleUnitTest.java
(+41 files in other folders)
