<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".CreateModel">

    <EditText
        android:id="@+id/editText_wargearName"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Immortal"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_save" />

    <Spinner
        android:id="@+id/spinner_actionChoice2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:entries="@array/spinner_actionChoice_array"
        app:layout_constraintBottom_toBottomOf="@+id/editText_wargearName"
        app:layout_constraintEnd_toStartOf="@+id/button_confirm2"
        app:layout_constraintStart_toEndOf="@+id/editText_wargearName"></Spinner>

    <Button
        android:id="@+id/button_confirm2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_actionChoice2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cost"
        android:textColor="#62A388"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber_cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_cost"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="BS"
        android:textColor="#62A388"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber_BS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_BS"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="T"
        android:textColor="#62A388"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber_T"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_T"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Armour Save"
        android:textColor="#62A388"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_save"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="WS"
        android:textColor="#62A388"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber_cost"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_cost"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_cost"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="S"
        android:textColor="#62A388"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber_BS"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_BS"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_BS"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="W"
        android:textColor="#62A388"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber_T"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_T"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_T"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="A"
        android:textColor="#62A388"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber_W"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_W"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_W"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Model name: "
        android:textColor="#62A388"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_modelName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_modelName2" />

    <EditText
        android:id="@+id/editText_modelName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber_cost"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editText_modelName2" />

    <EditText
        android:id="@+id/editTextNumber_BS"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_cost" />

    <EditText
        android:id="@+id/editTextNumber_T"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_BS" />

    <EditText
        android:id="@+id/editTextNumber_save"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_T" />

    <EditText
        android:id="@+id/editTextNumber_WS"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/editText_modelName2" />

    <EditText
        android:id="@+id/editTextNumber_S"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_WS" />

    <EditText
        android:id="@+id/editTextNumber_W"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_S" />

    <EditText
        android:id="@+id/editTextNumber_A"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_S" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_newWargear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_saveModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_wargearName" />

    <Button
        android:id="@+id/button_saveModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>